body {
  font-family: "Times New Roman", Times, serif;
}

/***************************/
/* Nav 1 Start */

#Nav1 .nav-item i {
  color: white;
  font-size: 14px;
}

#Nav1 .navbar-nav li .selected {
  color: red;
}

#Nav1 .navbar-brand i {
  color: white;
}

#Nav1 .fa-twitter:hover {
  color: #1489ed;
}

#Nav1 .fa-facebook-f:hover {
  color: #3b24ea;
}

#Nav1 .fa-whatsapp:hover {
  color: darkgreen;
}

#Nav1 .fa-instagram:hover {
  color: red;
}

.fa-twitter,
.fa-facebook-f,
.fa-whatsapp,
.fa-instagram {
  transition: color 0.5s;
}

/* #Nav1 .navbar-nav li:active{
  color: red;
} */

/* Nav 1 End */
/***************************/

/***************************/
/* Nav 2 Start */

#Nav2 .navbar-nav li {
  border-right: 1px solid lightgray;
  padding-right: 5px;
  padding-left: 5px;
}

#Nav2 .navbar-nav li .selected {
  color: darkred;
  border-bottom: 4px solid darkred;
}

#Nav2 .navbar-nav li a:hover {
  border-bottom: 4px solid darkred;
  color: darkred;
}

#Nav2 .signup {
  color: darkred;
  background: none;
  font-size: 18px;
}

#Nav2 .signup:hover {
  color: red;
}

#Nav2 .login {
  color: darkorange;
  background: rgb(51, 58, 65);
  font-size: 18px;
  padding: 5px 35px 5px 35px;
  margin-left: 15px;
  margin-right: 18px;
  border-radius: 5px;
}

#Nav2 .login:hover {
  color: red;
  transition: color 0.5s;
}

/* Nav 2 End */
/***************************/

/***************************/
/* Header Start */

#header {
  background-image: url(../imgs/header2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
}

#header .container {
  width: 37%;
  margin-right: 0;
  padding: 30px 35px 40px 10px;
  text-align: left;
}

#header .container h1 {
  color: darkred;
  margin-top: 100px;
}

#header .container h4 {
  color: rgb(51, 58, 65);
  line-height: 1.4em;
  margin-bottom: 20px;
}

#header .more {
  color: darkorange;
  background: rgb(51, 58, 65);
  font-size: 18px;
  padding: 5px 35px 5px 35px;
  margin-left: 0px 18px 0px 5px;
  border-radius: 5px;
}

#header .more:hover {
  color: red;
  transition: color 0.5s;
}

/* Header End */
/***************************/

/***************************/
/* Sub Header Start */

#sub-header {
  background-image: url(../imgs/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

#sub-header .container {
  width: 55%;
  margin-right: 40px;
  padding: 20px 35px 40px 40px;
}

#sub-header .container h3 {
  color: white;
  line-height: 1.4em;
  margin-top: 70px;
  margin-bottom: 20px;
  text-align: center;
}

/* Sub Header End */
/***************************/

/***************************/
/* Articles Start */

#articles h2 {
  margin: 40px 0px 40px 0px;
  color: darkred;
}

#articles .container .card img {
  width: 100%;
}

#articles .container .card {
  padding: 2px;
  border-radius: 5px;
  margin-right: 20px;
}

#articles .swiper-container .swiper-button-next{
  background-image: url(../imgs/arrow.png);
}

#articles .swiper-container .swiper-button-prev {
  background-image: url(../imgs/arrow.png);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

#articles .container .card .like {
  position: absolute;
  top: 15%;
  left: 12%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(85, 85, 85, 0.678);
  color: white;
  font-size: 22px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

#articles .container .card .like {
  position: absolute;
  top: 15%;
  left: 12%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(85, 85, 85, 0.678);
  color: white;
  font-size: 22px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

#articles .container .card .like:hover {
  background-color: darkred;
}

#articles .container .card h4 {
  color: darkred;
}

#articles .container .card p {
  color: rgb(51, 58, 65);
  margin-bottom: 25px;
}

#articles .card .card-btn {
  padding: 5px 40px 5px 40px;
  border-radius: 5px;
  border-color: rgb(51, 58, 65);
  color: white;
  background-color: rgb(51, 58, 65);
}

#articles .card .card-btn:hover {
  color: darkorange;
  transition: color 0.5s;
}

#articles .card .btn-cont {
  text-align: center;
}

/* Articles End */
/***************************/

/***************************/
/* Requests Start */

#requests {
  background-color: rgb(233, 232, 232);
  padding-bottom: 20px;
}

#requests .title h2 {
  text-align: center;
  color: darkred;
  margin: 80px 0px 0px 0px;
}

#requests .title {
  background-color: white;
  padding-bottom: 25px;
}

#requests hr {
  text-align: center;
  color: darkred;
  background-color: darkred;
  height: 2px;
  width: 10%;
}

#requests .row select {
  width: 80%;
  height: 35px;
  margin-left: 100px;
  margin-top: 50px;
}

#requests .row .search button {
  background-color: lightgrey;
  margin-top: 45px;
  border-radius: 40px;
  height: 45px;
  width: 45px;
  margin-left: 50px;
}

#requests .row .search {
  text-align: center;
}

#requests .row .row {
  background-color: white;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#requests .row .row button {
  padding: 30px 80px 30px 80px;
  text-align: center;
  margin: 40px 0px 30px 0px;
  background-color: lightgrey;
  border: none;
  color: darkred;
  font-size: 22px;
  border-radius: 5px;
}

#requests .row .row button:hover {
  background-color: rgb(51, 58, 65);
  color: darkorange;
}

#requests .row .row .data {
  margin: 30px 0px 30px 0px;
  padding-left: 60px;
}

#requests .row .row .type {
  color: darkred;
  margin: 10px 0px 0px 70px;
  text-align: center;
}

#requests .row .row .type h2 {
  width: 150px;
  height: 150px;
  text-align: center;
  padding: 50px 0px 0px 0px;
  background-color: lightgrey;
  border-radius: 100px;
  border: 2px solid darkred;
}

#requests .more-req button {
  background-color: rgb(51, 58, 65);
  color: white;
  padding: 5px 50px 5px 50px;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 20px;
  text-align: center;
}

#requests .more-req {
  text-align: center;
}

#requests .more-req button:hover {
  color: darkorange;
  transition: color 0.5s;
}

/* Requests End */
/***************************/

/***************************/
/* Call Us Start */

#call-us {
  background-image: url(../imgs/call.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

#call-us .layer {
  background-color: rgba(5, 5, 5, 0.562);
  height: 500px;
}

#call-us h1 {
  text-align: center;
  color: white;
  padding: 90px 0px 30px 0px;
}

#call-us h4 {
  text-align: center;
  color: white;
  margin: 0px 0px 30px 0px;
}

#call-us h3 {
  text-align: center;
  color: white;
  margin: 10px 0px 30px 60px;
  padding: 20px 10px 20px 0px;
  border-radius: 50px;
  width: 30%;
  background-color: green;
}

#call-us .whats {
  text-align: center;
  margin-top: 50px;
}

#call-us .whats img {
  display: inline-block;
  position: absolute;
}

#call-us .whats h3 {
  display: inline-block;
}

/* Call Us End */
/***************************/

/***************************/
/* App Start */

#app {
  background-image: url(../imgs/BG-phone.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

#app .info {
  padding-top: 60px;
}

#app .info h1 {
  padding-bottom: 20px;
}

#app .info h3 {
  padding-bottom: 20px;
  line-height: 1.5em;
}

#app .info h4 {
  padding-bottom: 20px;
  margin-left: 30%;
}

#app .app-screen {
  padding-top: 50px;
}
/* App End */
/***************************/

/***************************/
/* Footer Start */

#footer {
  background-color: rgb(51, 58, 65);
  height: 320px;
  color: white;
}

#footer .foot-info {
  padding-top: 40px;
  width: 90%;
}

#footer .foot-info p {
  padding-top: 30px;
}

#footer ul a {
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  color: white;
}

#footer ul a li {
  margin-bottom: 10px;
}

#footer .menu a:hover {
  color: rgb(213, 3, 1);
}

#footer ul {
  padding-top: 50px;
  list-style: none;
  text-align: center;
}

#footer .options h5 {
  color: rgb(213, 3, 1);
  padding-bottom: 15px;
}

#footer .options {
  margin-left: 30px;
  text-align: left;
}

#footer .options img {
  margin-bottom: 10px;
}

#footer .options img:hover {
  background-color: lightgray;
  transition: background-color 0.8s;
  border-radius: 5px;
}
/* Footer End */
/***************************/


/* Requests Page Start */
/*****************************************************************/

#navigator .container .path{
  border: 1px solid lightgrey;
  border-radius: 10px;
  font-size: 22px;
  padding: 10px 20px 10px 30px;
  margin: 30px 0px 30px 0px;
  width: 100%;
}

#requests .page-num{
  margin-top: 40px;
  padding-bottom: 0px;
}

#requests .page-num li a{
  color: darkred;
}

#requests .page-num li a:hover{
  color: white;
  background-color: darkred
}

/*****************************************************************/

/* Login Page Start */
/*****************************************************************/

#login .container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#login .container {
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 77%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#login .container form .username,
#login .container form .password{
  width: 70%;
  font-size: 20px;
  height: 50px;
  margin: 30px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid lightgray;
  padding-left: 10px;
  border-radius: 5px;
}

#login .container form .check{
  margin: 40px 0px 0px 160px;
  width: 2%;
}

#login .container form a{
  margin-left: 47%;
  font-size: 18px;
}

#login .container form button{
  width: 20%;
  font-size: 22px;
  border-radius: 10px;
  padding: 20px 0px 20px 0px; 
  margin-top: 40px;
  color: white;
}

#login .container form .reg-group{
  text-align: center;
}

/*****************************************************************/


/* Sign up Page Start */
/*****************************************************************/

#sign-up .container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#sign-up .container {
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 77%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#sign-up .container form input,
#sign-up .container form select{
  width: 70%;
  font-size: 20px;
  height: 50px;
  margin: 30px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid lightgray;
  padding-left: 10px;
  border-radius: 5px;
}

#sign-up .container form .check{
  margin: 40px 0px 0px 160px;
  width: 2%;
}

#sign-up .container form a{
  margin-left: 47%;
  font-size: 18px;
}

#sign-up .container form button{
  width: 20%;
  font-size: 22px;
  border-radius: 10px;
  padding: 20px 0px 20px 0px; 
  margin-top: 10px;
  color: white;
}

#sign-up .container form .reg-group{
  text-align: center;
  margin-top: 30px;
}

/*****************************************************************/



/* Who we are Page Start */
/*****************************************************************/

#who .container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#who .container {
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 77%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#who .container p{
  margin: 30px 20px 0px 20px;
  font-size: 16px;
  color: gray;
  text-align: justify;
}

/*****************************************************************/



/* Contact Page Start */
/*****************************************************************/

#contact .container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 60%;
}

#contact .container .call{
  border: 1px solid lightgray;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
  margin: 0px 30px 40px 45px; 
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#contact .container .info{
  border: 1px solid lightgray;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
  margin: 0px 0px 40px 0px; 
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#contact .container .col-md-6{
  max-width: 45%;
}

#contact .container .call hr{
  margin-bottom: 40px;
  margin-top: 40px;
}

#contact .container .call h4{
  padding-left: 20px;
  padding-bottom: 10px;
}

#contact .container .call h3{
  margin: 40px 0px 30px 0px;
  text-align: center;
  color: darkred;
}

#contact .container .call .icons{
  text-align: center;
}

#contact .container .call .icons .fab{
  padding: 0px 15px 0px 15px;
}

#contact .container .call .icons i:hover{
  transform: translate(0,-10px);
  -webkit-transform: translate(0,-10px);
  -o-transform: translate(0,-10px); 
  -moz-transform: translate(0,-10px);
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}

#contact .container .call .fa-facebook-square{
  color: darkblue;
}

#contact .container .call .fa-whatsapp-square{
  color: darkgreen;
}
#contact .container .call .fa-twitter-square{
  color: blue;
}
#contact .container .call .fa-youtube-square{
  color: darkred;
}
#contact .container .call .fa-google-plus-square{
  color: orangered;
}

#contact .container .title{
  text-align: center;
  background-color: darkred;
  color: white;
  padding-top: 12px;
  border-top-right-radius: 5px;
  border-top-Left-radius: 5px;
  font-size: 28px;
  height: 70px;
}

#contact .container form input{
  width: 85%;
  font-size: 20px;
  height: 50px;
  margin: 20px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid lightgray;
  padding-left: 10px;
  border-radius: 5px;
}

#contact .container form textarea{
  width: 85%;
  font-size: 20px;
  margin: 20px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid lightgray;
  padding-left: 10px;
  border-radius: 5px;
  resize: none;
}

#contact .container form button{
  font-size: 20px;
  border-radius: 10px;
  padding: 10px 40px 10px 40px; 
  margin-top: 5px;
  background-color: darkred;
  color: white;
}

#contact .container form button:hover{
  background-color: rgba(9, 0, 29, 0.781);
  color: white;
}

#contact .container form .reg-group{
  text-align: center;
  margin-top: 30px;
}
/*****************************************************************/


/* Article Page Start */
/*****************************************************************/

#article .container .head-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 60%;
  border: 10px solid rgb(226, 226, 226);
}


#article .container .details-container{
  border: 1px solid lightgray;
  padding-bottom: 30px;
}

#article .container .details-container p{
  margin: 30px 30px 20px 30px;
  font-size: 20px;
}

#article .container .details-container a{
  font-size: 20px;
  padding-left: 30px;
}

#article .container .icons {
  padding: 10px 0px 0px 30px;
}

#article .container .icons .fab{
  padding: 0px 15px 0px 0px;
}

#article .container .icons i:hover{
  transform: translate(0,-10px);
  -webkit-transform: translate(0,-10px);
  -o-transform: translate(0,-10px); 
  -moz-transform: translate(0,-10px);
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}

#article .container .fa-facebook-square{
  color: darkblue;
}

#article .container .fa-whatsapp-square{
  color: darkgreen;
}

#article .container .fa-twitter-square{
  color: blue;
}

#article .container .fa-youtube-square{
  color: darkred;
}

#article .container .fa-google-plus-square{
  color: orangered;
}

#article .container .details-container .title{
  text-align: center;
  background-color: darkred;
  color: white;
  padding-top: 12px;
  border-top-right-radius: 5px;
  border-top-Left-radius: 5px;
  font-size: 28px;
  height: 70px;
}

#article #articles{
  margin-bottom: 90px;
}

/*****************************************************************/


/* Donator Page Start */
/*****************************************************************/

#donator .container {
  border: 1px solid lightgray;
  border-radius: 5px;
  width: 77%;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  box-shadow: 2px 2px 5px 5px #e7e6e6;
}

#donator .container p{
  margin: 50px 40px 50px 40px;
  font-size: 20px;
  color: gray;
  text-align: justify;
}

#donator .container table tr th{
  background-color: darkred;
  color: white;
  padding-left: 20px;
}

#donator .container table tr td{
  padding-left: 20px;
}

#donator .container table tr{
  margin-bottom: 30px;
  border: 1px solid darkred;
  border-radius: 10px;
}

#donator .container table {
  font-size: 18px;
  border: 1px solid darkred;
  border-radius: 10px;
}

#donator .container iframe{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*****************************************************************/

